<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.coldnew</groupId>
  <artifactId>twse.brs</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <exec.mainClass>twse.brs.CaptchaSolver</exec.mainClass>
     <javacpp.version>1.3</javacpp.version>
     <opencv-platform.version>3.2.0-${javacpp.version}</opencv-platform.version>
     <tesseract-platform.version>3.04.01-${javacpp.version}</tesseract-platform.version>
  </properties>

   <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>${javacpp.version}</version>
      <type>maven-plugin</type>
    </dependency>

    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv-platform</artifactId>
      <version>${opencv-platform.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>tesseract-platform</artifactId>
      <version>${tesseract-platform.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
