<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.coldnew</groupId>
  <artifactId>twse.brs</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <exec.mainClass>twse.brs.CaptchaSolver</exec.mainClass>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

   <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.3</version>
      <type>maven-plugin</type>
    </dependency>

    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv-platform</artifactId>
      <version>3.2.0-1.3</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>tesseract-platform</artifactId>
      <version>3.04.01-1.3</version>
    </dependency>
  </dependencies>

</project>